{
  "name": "midas-por",
  "private": true,
  "packageManager": "yarn@4.14.1",
  "workspaces": [
    "packages/*",
    "cre/por_attestation",
    "cre/por_verification"
  ],
  "resolutions": {
    "zod": "3.25.76",
    "axios": "1.18.0",
    "form-data": "4.0.6",
    "ws": "8.21.0",
    "viem": "2.54.0"
  },
  "scripts": {
    "build": "yarn workspaces foreach -Apt run build",
    "typecheck": "yarn workspaces foreach -Apt run typecheck"
  }
}
